<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae Maria Ines Leiva Casiano</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header{
      background-color: rgb(0, 0, 58);
      width: 200px;
      color:rgb(255, 255, 255);
      height: 150px;
      border-radius: 10px;
      width: 100%;
      text-align: center;
      padding-top: 40px;
      animation: namee 3s forwards;
      position: relative;

      
    }

    @keyframes namee {
      0%{

       background-color: rgb(0, 31, 58);
       
       top: -300px;
       width: 60%;
      }

   
      100%{
        background-color: rgb(0, 0, 0);
        top: 00px;
        width: 100%;

      }
      
    }


  </style>
</head>
<body>


    <div id="centrado">
  <header>
    <h1>Maria Ines Leiva Casiano</h1>
    
  </header>

  </div>
  <section>
    <h2>Presentación</h2>
    <p>Soy una persona positiva, responsable y proactiva; me gusta trabajar en equipo, ponerme objetivos y trabajar por ellos. Busco la mejora continua.
    </p>
   
  </section>

 <section>
    <h2>Contacto</h2>
    <ul>
        <li>Telefono: 1234-5678</li>
        <li>Email: maiaileiva@gmail.com</li>
    </ul>
  </section>

 <section>
    <h2>Experiencia</h2>
    <ul>
        <li>Elaboración de videojuegos como serpientes y escaleras.</li>
        <li>Simulación de tableros de ajedrez.</li>
        <li>Creación de sistemas de préstamos bancarios.</li>
        <li>Sistema de cobro de licuados.</li>
    </ul>
  </section>
  <section>
    <h2>Educación</h2>
    <p>Egresada del Colegio de Señoritas "El Sagrado Corazón" </p>
    <p>Actualmente cursando segundo año de Ingenieria en Sistemas en la universidad "Rafael Landívar"</p>
    
  </section>

  <section>
    <h2>Cursos e idiomas</h2>
    <ul>
      <li>Certificación de Excel</li>
      <li>Certificación de Word</li>
      <li>Certificación de Power Point</li>
      <li>Certificación de Elash</li>
      <li>Academia Europea (inglés)</li>
      <li>Calusac (alemán)</li>
    </ul>
  </section>

</body>
</html>